.benefits
  &__background
    background-color: $color-background-second
  &__type
  &__title
    color: #8d81ac
    font-family: $font-family-montserrat
    font-size: $font-size-big-up
    font-weight: 700
  &__icon
    &-1
      background: url("../img/icon-1.png") no-repeat
      width: 111px
      height: 64px
    &-2
      background: url("../img/icon-2.png") no-repeat
      width: 90px
      height: 80px
    &-3
      background: url("../img/icon-3.png") no-repeat
      width: 60px
      height: 84px
    &-4
      background: url("../img/icon-4.png") no-repeat
      width: 71px
      height: 71px
  &__img
      overflow: hidden
  &__subtitle
  &__text
