
.header
  &__background
    background-color: #fff
    overflow: hidden
  &__logo
    text-decoration: none
    &-icon
      background: url("../img/Shape_1.png") no-repeat
      width: 43px
      height: 41px
    &-text
      font-family: $font-family-montserrat
      text-transform: uppercase
      margin-left: 18px
      font-size: $font-size-big
      font-weight: $font-weight-400
  &__nav
    &-mobile
      background-color: #333333
