body
  font-family: $font-family-montserrat
  font-weight: $font-weight-400

.background-all
  background-color: #4b3b4e

.button
  background-color: #8d81ac
  border-radius: 20px
  color: #fff
  &-large
    font-size: 17px
    font-weight: 700
  &-small
    font-size: 13px
