.pricing
  padding-top: 79px
  padding-bottom: 77px
  &__background
    background: url("../img/Layer_2.png") center no-repeat
    background-size: cover
    position: relative
  &__bg
    &-type-top
      background-color: #ffffff
      opacity: 0.06

    &-type-bottom
      background-color: #ffffff
      opacity: 0.11
  &__money
    color: #fff
    font-size: 60px
    font-weight: $font-weight-700
    text-transform: uppercase
  &__button
    border-radius: 30px
    background-color: #ffffff
    opacity: 0.15
    &-text
      color: #fff
      font-size: 15px
      text-transform: uppercase
  &__subtext
    padding-top: 133px
    opacity: 0.8
    color: #a291a5
    font-family: $font-family-source-sans-pro
    font-size: 14px

