.revolutionary
  &__background
  &__title
    margin-top: 129px
    margin-bottom: 54px
    color: #635c73
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
  &__text
    opacity: 0.8
    color: #323232
    font-family: "Source Sans Pro"
    font-size: 16px
    font-weight: 400
  &__buttons
