.social
  &__background
  &__carousel-button
    &-right
      background: url("../img/Arrow_R.png") no-repeat
      opacity: 0.5
    &-left
      background: url("../img/Arrow_L.png") no-repeat
  &__corousel-inner
    position: relative
    width: 80%
    overflow: hidden
    margin: auto
  &__community
    border-style: none
    border-radius: 3px
    width: 300px
    &-button

    &-icon
      padding-top: 16px
      padding-bottom: 16px
      &-title


    &-bg
      &-github
        background-color: #f3f3f3
      &-twitter
        background-color: #26a6d1
      &-facebook
        background-color: #3b5998
    &-text
      &-all
        color: #ffffff
        font-size: 21px
      &-github
        color: #000000
        font-size: 21px
    &-subtext
      color: #848e97
      font-size: 14px
