.subscription
  padding-top: 46px
  padding-bottom: 46px
  &__background
    background-color: #f4f4f4
  &__button
    background-color: #8d81ac
    border-radius: 20px
    &-text
      color: #fff
      font-size: 13px
  &__title
    color: #635c73
    font-size: 30px
    font-weight: 700
