$color-background-first: #fff
$color-background-second: #fff
$color-text-first: #fff
$color-text-second: #fff

$font-family-montserrat: Montserrat, sans-serif

$font-size-micro: 16px
$font-size-mini: 16px
$font-size-normal: 16px
$font-size-big: 24px
$font-size-number: 30px
$font-size-title: 30px

$font-weight-300: 300
$font-weight-400: 400
$font-weight-500: 500
$font-weight-500: 600
$font-weight-700: 700

